AddClientWindow.xaml

<Window x:Class="crud_application.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_application"
        mc:Ignorable="d"
        Title="Dodaj klienta" Height="430" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock x:Name="CustomerDataTextBlock"  Grid.Row="1" Grid.Column="1" Margin="5">
            <Bold>Dane klienta:</Bold>
        </TextBlock>

        <!-- Row 2 -->
        <TextBlock x:Name="CompanyNameTextBlock" Text="Nazwa firmy: " Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="CompanyNameTextBox" Grid.Row="2" Grid.Column="2" Margin="5"/>

        <!-- Row 3 -->
        <TextBlock x:Name="NipTextBlock" Text="Numer NIP: " Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="NipTextBox" Grid.Row="3" Grid.Column="2" Margin="5"/>

        <!-- Row 4 -->
        <TextBlock x:Name="AdressDataTextBlock"  Grid.Row="4" Grid.Column="1" Margin="5">
            <Bold>Dane adresowe:</Bold>
        </TextBlock>

        <!-- Row 5-->
        <TextBlock x:Name="StreetTextBlock" Text="Ulica: " Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="StreetTextBox" Grid.Row="5" Grid.Column="2" Margin="5"/>

        <!-- Row 6 -->
        <TextBlock x:Name="BuildingNumberTextBlock" Text="Numer budynku: " Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="BuildingNumberTextBox" Grid.Row="6" Grid.Column="2" Margin="5"/>

        <!-- Row 7 -->
        <TextBlock x:Name="LocalNumberTextBlock" Text="Numer lokalu: " Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="LocalNumberTextBox" Grid.Row="7" Grid.Column="2" Margin="5"/>

        <!-- Row 8 -->
        <TextBlock x:Name="CityTextBlock" Text="Miasto:" Grid.Row="8" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="CityTextBox" Grid.Row="8" Grid.Column="2" Margin="5"/>

        <!-- Row 9 -->
        <TextBlock x:Name="ZIPCodeTextBlock" Text="Kod pocztowy: " Grid.Row="9" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="ZIPCodeTextBox" Grid.Row="9" Grid.Column="2" Margin="5"/>

        <!-- Row 10 -->
        <TextBlock x:Name="ContactDataTextBlock"  Grid.Row="10" Grid.Column="1" Margin="5">
            <Bold>Dane kontaktowe:</Bold>
        </TextBlock>

        <!-- Row 11 -->
        <TextBlock x:Name="EmailTextBlock" Text="Adres email: " Grid.Row="11" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="11" Grid.Column="2" Margin="5"/>

        <!-- Row 12 -->
        <TextBlock x:Name="PhoneTextBlock" Text="Telefon kontaktowy: " Grid.Row="12" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="12" Grid.Column="2" Margin="5"/>

        <!-- Row 13 -->
        <Button x:Name="AddClientButton" Command="ApplicationCommands.Close" Content="Dodaj klienta" Grid.Row="13" Grid.Column="1" Width="100" Margin="5 10" Click="AddClientButton_Click"/>
        <Button x:Name="CancelButton" Command="ApplicationCommands.Close" Content="Anuluj" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="5 10"/>
    </Grid>
</Window>
