AddOrderWindow.xaml

<Window x:Class="crud_application.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_application"
        mc:Ignorable="d"
        Title="Dodaj zamówienie" Height="190" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock x:Name="CompaniesTextBlock" Text="Nazwa klienta: " Grid.Column="1" Grid.Row="1" Margin="5"/>
        <ComboBox x:Name="CompaniesComboBox" ItemsSource="{Binding Companies}" DisplayMemberPath="Company" SelectedValuePath="IDClient"
                  Grid.Column="2" Grid.Row="1" Margin="5"/>

        <!-- Row 2 -->
        <!-- <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/> -->
        <TextBlock x:Name="ProductsTextBlock" Text="Nazwa produktu: " Grid.Column="1" Grid.Row="2" Margin="5"/>

        <!-- Row 3 -->
        
        <!-- Row 4 -->
        <Button x:Name="AddOrderButton" Content ="Dodaj zamówienie" Grid.Column="1" Grid.Row="4" Margin="5,10,1,10" Click="AddOrderButton_Click"/>
        <Button x:Name="CancelButton" Command="ApplicationCommands.Close" Content="Anuluj"
                Grid.Column="2" Grid.Row="4" Margin="5 10"/>
    </Grid>
</Window>
