AddOrderWindow.xaml

<Window x:Class="crud_application.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_application"
        mc:Ignorable="d"
        Title="Dodaj zamówienie" Height="400" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock x:Name="CompaniesTextBlock" Text="Nazwa klienta: " Grid.Column="1" Grid.Row="1" Margin="5"/>
        <ComboBox x:Name="CompaniesComboBox" ItemsSource="{Binding Companies}" DisplayMemberPath="Company" SelectedValuePath="IDClient"
                  Grid.Column="2" Grid.Row="1" Margin="5"/>

        <!-- Row 2 -->
        <!-- <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/> -->
        <TextBlock x:Name="ProductsTextBlock" Text="Nazwa produktu: " Grid.Column="1" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="ProductsComboBox" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedValuePath="IDProduct"
                   Grid.Column="2" Grid.Row="2" Margin="5" />
        
        <!-- Row 3 -->
        <TextBlock x:Name="QuantityTextBlock" Text="Ilość: " Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Column="2" Grid.Row="3" Margin="5"/>
        
        <!-- Row 4-->
        <TextBlock x:Name="NetPriceTextBlock" Text="Cena netto: " Grid.Column="1" Grid.Row="4" Margin="5"/>
        <TextBlock x:Name="NetPriceValueTextBlock" Text="{Binding Path=SelectedItem.NetPrice, ElementName=ProductsComboBox}" Grid.Column="2" Grid.Row="4" Margin="5"/>
        
        <!-- Row 5 -->
        <TextBlock x:Name="GrossPriceTextBlock" Text="Cena brutto: " Grid.Column="1" Grid.Row="5" Margin="5"/>
        <TextBlock x:Name="GrossPriceValueTextBlock" Text="{Binding Path=SelectedItem.GrossPrice, ElementName=ProductsComboBox}" Grid.Column="2" Grid.Row="5" Margin="5"/>

        <!-- Row 6 -->
        <TextBlock x:Name="ProductDescriptionTextBlock" Text="Opis produktu: " Grid.Column="1" Grid.Row="6" Margin="5"/>
        <TextBlock x:Name="ProductDescriptionValueTextBlock" Text="{Binding Path=SelectedItem.ProductDescription, ElementName=ProductsComboBox}" Grid.Column="2" Grid.Row="6" Margin="5"/>

        <!-- Row 7 -->
        <Button x:Name="AddToOrderButton" Content="Dodaj do zamówienia" Grid.Column="2" Grid.Row="7" Margin="5"/>
        
        <!-- Row 8 -->
        <DataGrid x:Name="ProductsDataGrid" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="8" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp." Width="30"/>
                <DataGridTextColumn Header="Produkt" Width="*"/>
                <DataGridTextColumn Header="Ilość" Width="40"/>
                <DataGridTextColumn Header="Cena netto"/>
                <DataGridTextColumn Header="Cena brutto"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Row 9 -->
        <Button x:Name="AddOrderButton" Content ="Dodaj zamówienie" Grid.Column="1" Grid.Row="9" Margin="5,10,1,10" Click="AddOrderButton_Click"/>
        <Button x:Name="CancelButton" Command="ApplicationCommands.Close" Content="Anuluj"
                Grid.Column="2" Grid.Row="9" Margin="5 10"/>
    </Grid>
</Window>
