AddProductWindow.xaml

<Window x:Class="crud_application.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_application"
        mc:Ignorable="d"
        Title="Dodaj produkt" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5">
            <Bold>Szczegóły produktu</Bold>
        </TextBlock>

        <!-- Row 2 -->
        <TextBlock Text="Nazwa produktu: " Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Column="2" Grid.Row="2" Margin="5"/>

        <!-- Row 3 -->
        <TextBlock Text="Opis produktu: " Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="ProductDescriptionTextBox" Grid.Column="2" Grid.Row="3" Margin="5"/>

        <!-- Row 4 -->
        <TextBlock Text="Cena netto: " Grid.Column="1" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="NetPriceTextBox" Grid.Column="2" Grid.Row="4" Margin="5"/>

        <!-- Row 5 -->
        <TextBlock Text="Cena brutto: " Grid.Column="1" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="GrossPriceTextBox" Grid.Column="2" Grid.Row="5" Margin="5"/>

        <!-- Row 6 -->
        <TextBlock Text="Cena aktywna od: " Grid.Column="1" Grid.Row="6" Margin="5"/>
        <DatePicker x:Name="NetPriceDatePicker" Grid.Column="2" Grid.Row="6" Margin="5"/>

        <!-- Row 7 -->
        <TextBlock Text="Cena aktywna do: " Grid.Column="1" Grid.Row="7" Margin="5"/>
        <DatePicker x:Name="GrossPriceDatePicker" Grid.Column="2" Grid.Row="7" Margin="5"/>

        <!-- Row 8 -->
        <Button x:Name="AddProductButton" Content="Dodaj produkt" Grid.Column="1" Grid.Row="8" Width="120" Margin="5" Click="AddProductButton_Click"/>
        <Button x:Name="ExitButton" Content="Wyjście" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" Width="120" Margin="5" Click="ExitButton_Click"/>
    </Grid>
</Window>
