InvoiceDetailsWindow.xaml

<Window x:Class="crud_application.InvoiceDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_application"
        mc:Ignorable="d"
        Title="Szczegóły zamówienia" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock x:Name="InvoiceDataTextBlock" Grid.Column="1" Grid.Row="1" Margin="5">
            <Bold>Szczegóły faktury</Bold>
        </TextBlock>

        <!-- Row 2 -->
        <TextBlock Text="Numer faktury: " Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBlock x:Name="InvoiceTextBlock" Grid.Column="2" Grid.Row="2" Margin="5"/>

        <!-- Row 3 -->
        <TextBlock Text="Nazwa klienta: " Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBlock x:Name="ClientTextBlock" Grid.Column="2" Grid.Row="3" Margin="5"/>

        <!-- Row 4 -->
        <TextBlock Text="Zamówienie aktywne?" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <CheckBox x:Name="IsOrderActiveCheckBox" IsChecked="False" IsHitTestVisible="False" Focusable="False" Grid.Column="2" Grid.Row="4" Margin="5"/>

        <!-- Row 5 -->
        <TextBlock Text="Wartość zamówienia netto: " Grid.Column="1" Grid.Row="5" Margin="5"/>
        <TextBlock x:Name="NetPriceTextBlock" Grid.Column="2" Grid.Row="5" Margin="5"/>

        <!-- Row 6 -->
        <TextBlock Text="Wartość zamówienia brutto: " Grid.Column="1" Grid.Row="6" Margin="5"/>
        <TextBlock x:Name="GrossPriceTextBlock" Grid.Column="2" Grid.Row="6" Margin="5"/>

        <!-- Row 7 -->
        <TextBlock Text="Data i czas zamówienia: " Grid.Column="1" Grid.Row="7" Margin="5"/>
        <TextBlock x:Name="OrderDatetimeTextBlock" Grid.Column="2" Grid.Row="7" Margin="5"/>

        <!-- Row 8 -->
        <TextBlock Text="Data wymagalności: " Grid.Column="1" Grid.Row="8" Margin="5"/>
        <TextBlock x:Name="DueDateTextBlock" Grid.Column="2" Grid.Row="8" Margin="5"/>

        <!-- Row 9 -->
        <TextBlock Text="Zamówienie opłacone?" Grid.Column="1" Grid.Row="9" Margin="5"/>
        <CheckBox x:Name="IsPaymentDoneCheckBox" IsChecked="False" IsHitTestVisible="False" Focusable="False" Grid.Column="2" Grid.Row="9" Margin="5"/>

        <!-- Row 10 -->
        <TextBlock Text="Wpłacona kwota: " Grid.Column="1" Grid.Row="10" Margin="5"/>
        <TextBlock x:Name="PaymentAmountTextBlock" Grid.Column="2" Grid.Row="10" Margin="5"/>
        
        <!-- Row 11 -->
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="5">
            <Bold>Szczegóły zamówienia</Bold>
        </TextBlock>
        
        <!-- Row 12 -->
        <DataGrid x:Name="OrderElementsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Kwota netto" Binding="{Binding NetPrice}"/>
                <DataGridTextColumn Header="Kwota brutto" Binding="{Binding GrossPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 13 -->
        <Button x:Name="ExitButton" Content="Wyjście" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Right"  Width="120" Margin="5" Click="ExitButton_Click"/>
    </Grid>
</Window>
