MainWindow.xaml

<Window x:Class="crud_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_application"
        mc:Ignorable="d"
        Title="Warehouse Manager" Height="450" Width="893"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock x:Name="ClientSearchTextBlock" Text="Nazwa klienta: " Grid.Column="2" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="ClientSearchTextBox" Grid.Column="3" Grid.Row="1" Margin="5" Width="200"/>
        <TextBlock x:Name="InvoiceSearchTextBlock" Text="Numer faktury: " Grid.Column="4" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="InvoiceSearchTextBox" Grid.Column="5" Grid.Row="1" Margin="5" Width="100"/>
        <Button x:Name="SearchButton" Content="Wyszukaj" Grid.Column="6" Grid.Row="1" Margin="5" Width="120" Click="SearchButton_Click"/>

        <!-- Row 2 -->
        <Button Content="Row2" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <!-- Row 3 -->
        <Button x:Name="AddOrderButton" Content="Dodaj zamówienie" Grid.Column="1" Grid.Row="3"
             Click="AddOrderButton_Click" Margin="5" Width="120"/>
        <DataGrid x:Name="InvoicesDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding idInvoice}"/>
                <DataGridTextColumn Header="Klient" Binding="{Binding companyName}"/>
                <DataGridTextColumn Header="Data zamówienia" Binding="{Binding orderDatetime}"/>
                <DataGridTextColumn Header="Data wymagalności" Binding="{Binding dueDate}"/>
                <DataGridTextColumn Header="Zamówienie opłacone" Binding="{Binding isPaymentDone}"/>
                <DataGridTextColumn Header="Zamówienie aktywne" Binding="{Binding isOrderActive}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Row 4-->
        <Button x:Name="AddCustomerButton" Content="Dodaj klienta" Grid.Column="1" Grid.Row="4"
            Click="AddCustomerButton_Click" Margin="5" Width="120"/>
    </Grid>
</Window>
