NewOrderWindow.xaml

<Window x:Class="crud_application.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_application"
        mc:Ignorable="d"
        Title="Dodaj zamówienie" Height="190" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock x:Name="IdOrderTextBlock" Text ="Numer zamówienia: " Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="IdOrderTextBox" Grid.Column="2" Grid.Row="1" Margin="5"/>

        <!-- Row 2 -->
        <TextBlock x:Name="IdClientTextBlock" Text="Nazwa klienta: " Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="IdClientTextBox" Grid.Column="2" Grid.Row="2" Margin="5"/>   
        
        <!-- Row 3 -->
        <TextBlock x:Name="IdEmployeeTextBlock" Text="Identyfikator wprowadzającego: " Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="IdEmployeeTextBox" Grid.Column="2" Grid.Row="3" Margin="5"/>
        
        <!-- Row 4 -->
        <Button x:Name="AddNewOrderButton" Content ="Dodaj zamówienie" Grid.Column="1" Grid.Row="4" Margin="5,10,1,10" Click="AddNewOrderButton_Click_1"/>
        <Button x:Name="CancelButton" Command="ApplicationCommands.Close" Content="Anuluj"
                Grid.Column="2" Grid.Row="4" Margin="5 10"/>
        
    </Grid>
</Window>
